#
#Wed Dec 19 18:54:21 JST 2018
task-tag-projects-already-scanned=template,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,Webproj5,WebProj,Ihone2,HelloServlet
